DB_CONNECTION = "mongodb+srv://tdogEvolveU:cohortsix@tdog.x7wct.mongodb.net/Users?retryWrites=true&w=majority"

node then equire('crypto').randomBytes(30).toString('hex')
'36640b4aae3673064812ec6cdb155e77179a091b18f8c72b5e3ad670bf0a'

JWT_SECRET=36640b4aae3673064812ec6cdb155e77179a091b18f8c72b5e3ad670bf0a
JWT_EXPIRE=10min

GOOGLE_CLIENT_ID = 417569385343-qkju5077h86et86higppi0ukm57d6f2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = fJrAMzr6YkWDo7olCeQ3YQVr
GOOGLE_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN = 1//04OTQo2GWA4iiCgYIARAAGAQSNwF-L9IrCFhJf-zpr38KdsZI5DfLdRTkiEbff-ZTxWSlv544wU0lnqO5VxGtWoalYYSVIWQPXMc
